<!DOCTYPE html>
<html lang="en">
    <head>
        <title>georgia flag</title>
    </head>
    <style>
        .main {
            background-color: wheat;
            width: 900px;
            height: 600px;
            position: relative;
        }
        .first {
            background-color: red;
            width: 900px;
            height: 100px;
            position: relative;
            bottom: 430px;
        }
        .second {
            background-color: red;
            width: 100px;
            height: 600px;
            position: absolute;
            margin-left: 400px;
            top: 8px;
            
        }
        .third {
            background-color: red;
            position: absolute;
            height: 150px;
            width: 40px;
            top: 50px;
            left: 140px;
        }
        .fourth {
            background-color: red;
            position: absolute;
            height: 40px;
            width: 150px;
            top: 110px;
            left: 85px;
        }
        .fifth {
            background-color: red;
            position: absolute;
            height: 150px;
            width: 40px;    
            top: 375px;      
            left: 140px;
        }
        .sixth {
            background-color: red;
            position: relative;
            height: 40px;
            width: 150px;
            bottom: 175px;
            left: 75px
        }
        .seventh {
            background-color: red;
            position: relative;
            height: 150px;
            width: 40px;
             bottom: 600px;
             left: 700px;
        }
       .eight {
        background-color: red;
        position: relative;
        height: 40px;
        width: 150px;
        bottom: 690px;
        left: 640px; 
    }
    .ninth {
        background-color: red;
        position: relative;
        height: 150px;
        width: 40px;
        bottom: 450px;
        left: 700px;
    }
    .tenth {
        background-color: red;
        position: relative;
        height: 40px;
    width: 150px;
    bottom: 545px;
    left: 645px;
    
    }
          


    </style>
    <body>
        <div class="main"></div>
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="fourth"></div>
        <div class="fifth"></div>
        <div class="sixth"></div>
        <div class="seventh"></div>
        <div class="eight"></div>
        <div class="ninth"></div>
        <div class="tenth"></div>

                
            
        

    </body>
</html>
